PcCOnfig/View/ViewDB/ConfigDbCpu.xaml

<UserControl x:Class="PcCOnfig.View.ViewDB.ConfigDbCpu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="LeftErrorTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding AdornedElement.(Validation.Errors).[0].ErrorContent, ElementName=ErrorAdorner}" Foreground="Red" VerticalAlignment="Center"/>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner">
                        <Border BorderBrush="Red" BorderThickness="0" />
                    </AdornedElementPlaceholder>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <DataGrid x:Name="CpuTable" ItemsSource="{Binding Path=Data}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Cores" Binding="{Binding NumberOfCores}" />
                <DataGridTextColumn Header="Architecture" Binding="{Binding Architecture}" />
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency, StringFormat={}{0} GHz }" />
                <DataGridTextColumn Header="Socket" Binding="{Binding Socket}" />
                <DataGridTextColumn Header="Power Consumption" Binding="{Binding PowerConsumption,StringFormat={}{0} W}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0} €}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,40,0,0" TextWrapping="Wrap" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,80,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Price [€]" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,120,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Number of Cores" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,160,0,0" TextWrapping="Wrap" Text="{Binding NumberOfCores, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Architecture" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,200,0,0" VerticalAlignment="Top" Text="{Binding Architecture, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" Width="120" >
            <ComboBoxItem>x86</ComboBoxItem>
            <ComboBoxItem>x64</ComboBoxItem>
            <ComboBoxItem>ARM</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Socket" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,240,0,0" Text="{Binding Socket,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Name="Socket775">Socket775</ComboBoxItem>
            <ComboBoxItem Name="Socket1150">Socket1150</ComboBoxItem>
            <ComboBoxItem Name="Socket1155">Socket1155</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Frequency [GHz]" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,280,0,0" Text="{Binding Frequency,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="Power Consumption [W]" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,320,0,0" Text="{Binding PowerConsumption,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="169,360,0,0" TextWrapping="Wrap" Text="{Binding Info,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource LeftErrorTemplate}" VerticalAlignment="Top" Width="120" Height="60"/>
        <Button Content="Save" Command="{Binding AddCommand}" Style="{StaticResource SaveBtnStyle}" />
        <Button Content="Delete Selected" Command="{Binding DeleteCommand}" Style="{StaticResource SaveBtnStyle}" Margin="0,0,10,10" HorizontalAlignment="Right" />


    </Grid>
</UserControl>
