PcCOnfig/View/MainWindow.xaml

<Window x:Class="PcCOnfig.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Configuration Application by Martin Styk" Height="350" Width="800"
        Icon="/Resources/icon.png"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.png" />
    </Window.Background>
    <Window.Resources>
        <TransformGroup x:Key="TransformGroup">
            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="50" CenterY="50" />
        </TransformGroup>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransform" Value="{StaticResource TransformGroup}"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.2" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.45" Value="1.3" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.7" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>

                                <!-- ScaleY -->
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.0" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.2" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.45" Value="1.3" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:00.7" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource BtnStyle}" Command="{Binding ShowDbWindow}"  Grid.Row="1" Grid.Column="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/Databaseicon.png" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Center" FontSize="15" Grid.Row="1">Database</TextBlock>
            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Database</TextBlock>
                        <TextBlock>Click to view or add items into database of computer components</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Style="{StaticResource BtnStyle}" Command="{Binding ShowConfiguredWindow}"  Grid.Row="1" Grid.Column="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/saved.png" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Center" FontSize="15" Grid.Row="1">Show configured PC</TextBlock>
            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Saved Configurations</TextBlock>
                        <TextBlock>Click to show browse, or print saved computer configurations</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Style="{StaticResource BtnStyle}" Command="{Binding ShowPcWindow}" Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Source="/Resources/Computer-icon.png" Grid.Row="0" />
                <TextBlock HorizontalAlignment="Center" FontSize="15" Grid.Row="1">Configure PC</TextBlock>
            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Configure computer</TextBlock>
                        <TextBlock>Click to start new computer configuration</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
