PcCOnfig/View/ViewPC/WizardFinalPageView.xaml

<UserControl x:Class="PcCOnfig.View.ViewPC.WizardFinalPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            <RowDefinition Height="1*" MinHeight="25"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Configuration is complete. Hit finish button to save it.</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NameText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Motherboard</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MotherboardText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Cpu</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CpuText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Ram</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RamText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">Hdd</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding HddText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">PowerSupply</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PowerSupplyText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">GraphicCard</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GraphicCardText}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Box</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BoxText}"></TextBlock>

    </Grid>
</UserControl>
