PcCOnfig/View/ViewPC/WizardGraphicCardPage.xaml

<UserControl x:Class="PcCOnfig.View.ViewPC.WizardGraphicCardPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Path=Data}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource DataGridStyle}" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Memory [GB]" Binding="{Binding Capacity, StringFormat={}{0} GB}"/>
                <DataGridTextColumn Header="Connection" Binding="{Binding ConnectionType}" />
                <DataGridTextColumn Header="Power Consumption" Binding="{Binding PowerConsumption,StringFormat={}{0} W}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price , StringFormat={}{0} €}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Displaying only compatible graphic cards. This is not mandatory part of computer." Grid.Row="1" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Text="{Binding SelectedItem.Name, StringFormat={} Currently selected : {0} }" Grid.Row="2" HorizontalAlignment="Center" Margin="10"/>
        <Button Grid.Row="2" Style="{StaticResource SaveBtnStyle}" HorizontalAlignment="Right" Content="Deselect" Width="80" Margin="10,10,10,10" Command="{Binding Path=DeselectCommand}"></Button>
    </Grid>
</UserControl>
