PcCOnfig/View/ViewPC/WizardMotherboardPage.xaml

<UserControl x:Class="PcCOnfig.View.ViewPC.WizardMotherboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MotherboardTable" ItemsSource="{Binding Path=Data}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource DataGridStyle}" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Hard Drive Connection" Binding="{Binding HardDriveConnectionType}" />
                <DataGridTextColumn Header="Cpu Connection" Binding="{Binding CpuConnectionType}" />
                <DataGridTextColumn Header="Ram Connection" Binding="{Binding RamConnectionType}" />
                <DataGridTextColumn Header="Ram Slots" Binding="{Binding RamConnectionNumber}" />
                <DataGridTextColumn Header="Graphic Connection" Binding="{Binding GraphicsConnectionType}" />
                <DataGridTextColumn Header="Power Consumption" Binding="{Binding PowerConsumption, StringFormat={}{0} W}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0} €}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding SelectedItem.Name, StringFormat={} Currently selected :{0} }" Grid.Row="1" HorizontalAlignment="Center" Margin="10"/> 
    </Grid>
</UserControl>
