PcCOnfig/View/ViewSavedConfigurations/ConfigPcSavedConfigurations.xaml

<Window x:Class="PcCOnfig.View.ViewSavedConfigurations.ConfigPcSavedConfigurations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             Icon="/Resources/icon.png"
             WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/background.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Table" ItemsSource="{Binding Path=Configuration}" SelectedItem="{Binding Selected}" Style="{StaticResource DataGridStyle}" Grid.Row="0" Grid.Column="0" Margin="0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding ConfigurationName}" />
                <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1" Width="500" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="1*" MinHeight="25"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding NameText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Motherboard</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MotherboardText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Cpu</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CpuText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Ram</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RamText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Hdd</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding HddText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">PowerSupply</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PowerSupplyText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">GraphicCard</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding GraphicCardText}"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Box</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BoxText}"></TextBlock>

        </Grid>
        <Button Content="{Binding SelectedText}" Command="{Binding Print}" Grid.Row="1" Grid.Column="1" ></Button>
        <Button Content="Delete selected" Command="{Binding Delete}" Grid.Row="1" Grid.Column="0"></Button>
    </Grid>
</Window>
